<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Andrea Angeles</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background: #eee6d8;
        }
        header{
            background-color: #CFB595;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        nav {
            text-align: center;
            background: #E0CDA9;
            padding: 10px;
            border-radius: 0 0 10px 10px;

        }
        .p1{
            background-color: #CFB595;
            padding: 50px;
            margin: 5px;
            text-align: center;
            border-radius: 10px;
            font-size:x-large;
            box-shadow: 0 0 5px rgb(155, 120, 65);
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .p2{
            background-color:#A9846A;
            padding: 50px;
            margin: 5px;
            text-align: center;
            border-radius: 10px;
            font-size:x-large;
            box-shadow: 0 0 5px rgb(155, 120, 65);

        }
        .frame{
            float: right;
            width: 52%;
            margin-right: 2%;
            display: block;
            margin-top: 10%;
            box-shadow: 0 0 20px rgb(166, 108, 16);
            border-radius: 5px;
        }
        iframe{
            border: none;
        }
        .par{
            float: left;
            width: 40%;
            margin-left: 1%;
            margin-top: 2%;
        }
        .centro{
            text-align: center;
        }
        summary{
            list-style: none;
        }
        .practicas{
            background-color: #c7a27c;
            border-radius: 5px;
            margin: 7px;
            padding: 2%;
        }
        .p{
            background-color: #Cebaa8;
            padding: 3px;
            border-radius: 5px;
            margin: 7px;
        }
        section::after{
        content: "";
        display: table;
        clear: both;
    }
        footer {
        background-color: #CFB595;
        padding: 10px;
        text-align: center;
        margin-top: 10%;
}
a{
    color: rgba(114, 66, 4, 0.925);
}
#col{
    color: rgb(112, 56, 7);
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    background-color:#E0CDA9 ;
    border-radius: 8px;
    padding: 5px;
}

    </style>
</head>
<body>
    <header>
        <h1>Portafolio</h1>
    </header>
    <nav>
        <a href="#sites">Otros Sitios</a> | <a href="#parcial1">Parcial 1</a> | <a href="#parcial2">Parcial 2</a> | <a href="#parcial3">Parcial 3</a>
    </nav>
    <p id="col">Para ir a la pagina de la practica usa ctrl + click en su link</p>
    
    <section>
    <div class="frame">
        <iframe src="" name="iframe_a"  height="400px" width="100%" title="contenido"></iframe>
    </div>

    <div class="par">
        <details>
            <summary class="p2" id="sites">Otros Sitios</summary>
            <div class="centro">
                <div class="p">
                    <p><a style="font-size: larger;" href="https://sites.google.com/view/j-k-rowling-3a/inicio?authuser=0">Google Sites</a></p>
                    <p><a style="font-size: larger;" href="https://jkrowling-aaa.my.canva.site/jkrowling">Sitio Web en Canva</a></p>
                </div>
            </div>
        </details>
        
        <details>
            <summary class="p1" id="parcial1">Parcial 1</summary>
            <div class="centro">
                <details>
                    <summary class="practicas">Prácticas</summary>
                    <div class="p">
                    <p><a href="P1/Practica1.HTML" target="iframe_a">Practica 1</a></p>
                    <p><a href="P1/practica2.html" target="iframe_a">Practica 2</a></p>
                    <p><a href="P1/practica3.HTML" target="iframe_a">Practica 3</a></p>
                    <p><a href="P1/practica4.HTML" target="iframe_a">Practica 4</a></p>
                    <p><a href="P1/practica5.html" target="iframe_a">Practica 5</a></p>
                    <p><a href="P1/practica6.html" target="iframe_a">Practica 6</a></p>
                    <p><a href="P1/practica7.html" target="iframe_a">Practica 7</a></p>
                    </div>
                </details>
                <details>
                    <summary class="practicas">Retos</summary>
                    <div class="p">
                    <p><a href="P1/reto1.html" target="iframe_a">Reto 1</a></p>
                    </div>
                </details>
                <details>
                    <summary class="practicas">Otros ejercicios</summary>
                    <div class="p">
                    <p><a href="P1/infodiseño.html" target="iframe_a">Inforgrafia Diseño Web</a></p>
                    <p><a href="P1/sistemasolar/sistemasolar.html" target="iframe_a">Sistema Solar</a></p>
                    <p><a href="P1/reproductor/reproductor.html" target="iframe_a">Reproductor</a></p>
                    <p><a href="P1/frames.html" target="iframe_a">Frames</a></p>
                    <p><a href="P1/tutorias.html" target="iframe_a">Formulario Tutorías</a></p>

                </div>
                </details>
            </div>
        </details>

        <details>
            <summary class="p2" id="parcial2">Parcial 2</summary>
            <div class="centro">
                <details>
                    <summary class="p">Prácticas</summary>
                    <div class="p">
                    <p><a href="P2/Practica1/practica1.html" target="iframe_a">Practica 1</a></p>
                    <p><a href="P2/Practica2/reto1.html" target="iframe_a">Practica 2</a></p>
                    <p><a href="P2/reto2/reto2.html" target="iframe_a">Practica 3</a></p>
                    <p><a href="P2/horariodeclase.html" target="iframe_a">Practica 4</a></p>
                    <p><a href="P2/clase1/ejemplo.html" target="iframe_a">Practica 5</a></p>
                    <p><a href="P2/clase2.html" target="iframe_a">Practica 6</a></p>
                    <p><a href="P2/slp/tarea1.html" target="iframe_a">Practica 7</a></p>
                    <p><a href="P2/tablero.html" target="iframe_a">Practica 8</a></p>
                    <p><a href="P2/barrios/sietebarrios.html" target="iframe_a">Practica 9</a></p>
                    <p><a href="P2/infografiacss/infocss.html" target="iframe_a">Practica 10</a></p>
                    <p><a href="P2/barriosrespons/sietebarrios.html" target="iframe_a">Practica 11</a></p>
                    <p><a href="P2/ejercicio12.html" target="iframe_a">Practica 12</a></p>
                    <p><a href="P2/ejercicio13.html" target="iframe_a">Practica 13</a></p>
                    <p><a href="P2/ejercicios14/ejercicio14e1.html" target="iframe_a">Practica 14</a></p>
                    <p><a href="P2/ejercicio15/revistas.html" target="iframe_a">Practica 15</a></p>
                    <p><a href="P2/practica16/animacion1.html" target="iframe_a">Practica 16.1</a></p>
                    <p><a href="P2/practica16/animacion2.html" target="iframe_a">Practica 16.2</a></p>
                    <p><a href="P2/practica16/transformacion1.html" target="iframe_a">Practica 16.3</a></p>
                    <p><a href="P2/practica16/transformacion2.html" target="iframe_a">Practica 16.4</a></p>
                    <p><a href="P2/practica17.html" target="iframe_a">Practica 17</a></p>
                </div>
                </details>
                <details>
                    <summary class="p">Retos</summary>
                    <div class="p">
                    <p><a href="P2/Practica2/reto1.html" target="iframe_a">Reto 1</a></p>
                    <p><a href="P2/reto2/reto2.html" target="iframe_a">Reto 2</a></p>
                    <p><a href="P2/horariodeclase.html" target="iframe_a">Reto 3</a></p>
                    <p><a href="P2/ejercicios14/ejercicio14R1.html" target="iframe_a">Reto 4</a></p>
                    </div>
                </details>

                <details>
                    <summary class="p">Otros ejercicios</summary>
                    <div class="p">
                    <p><a href="P2/Cancion/practica1.html" target="iframe_a">Lyrics</a></p>
                    <p><a href="P2/ejercicios14/ejercicio14.html" target="iframe_a">Museos</a></p>
                    <p><a href="P2/ejercicio15/revistas.html" target="iframe_a">Revistas</a></p>
                    </div>
                </details>
                <details>
                    <summary class="p">Examen</summary>
                    <div class="p">
                    <p><a href="P2/examen/videojuegos-clasicos.html" target="iframe_a">Examen Practico</a></p>
                    </div>
                </details>
            </div>    
        </details>
        
        <details>
            <summary class="p1" id="parcial3">Parcial 3</summary>
            <div class="centro">
                <details>
                    <summary class="practicas">Prácticas</summary>
                    <div class="p">
                    <p><a href="P3/menu.html" target="iframe_a">Menú prácticas</a></p>
                </div>
                </details>
            </div>    
        </details>  
          
    </div>
    </section>
    <footer>
        <p>Andrea Angeles Aguilar</p>
        <p>183455</p>
    </footer>
</body>
</html>