<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.- Reto 1</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
        }
        .yellow{
            background-color:rgb(254, 255, 199);
            padding: 8px;
            text-align: center;
            margin: 6px ;
        }
        .brown{
            background-color:rgb(221, 192, 113);
            padding: 8px;
            text-align: right;
            margin: 6px ;
        }
        .orange{
            border: 3px solid rgb(255, 123, 0);   
        }
        .oscuro{
            background-color:rgba(90, 83, 131, 0.637);
            padding: 8px;
            text-align: center;
            margin: 6px ;
        }
        .morado{
            background-color:rgba(105, 90, 205, 0.658);
            padding: 8px;
            text-align: right;
            margin: 6px ;
        }
        .purpura{
            margin-top: 5px;
            border: 3px solid rgb(82, 49, 202);   
        }
    </style>
</head>
<body>
    <div class="orange">
        <p class="yellow">Si algo puede salir mal, saldrá mal</p>
        <p class="brown">Ley de Murphy</p>
    </div>
    <div class="purpura">
        <p class="oscuro">Murphy era un optimista</p>
        <p class="morado">Comentario de O'Toole</p>
    </div>

</body>
</html>