<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Clase 2 </title>
    <style>
        body{
            background-color:seagreen;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:Arial, Helvetica, sans-serif;
        }
        em{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .p{
            color: bisque;
        }
        .yellow{
            color:gold;
            font-family:'Courier New', Courier, monospace;
        }
        .red{
            color: brown;
            font-family:cursive;
        }
        
    </style>
</head>
<body>
    <h1>Greguerías De Ramón De La Serna</h1>
    <p><em>Cuando anuncian por el altavoz que se ha perdido un niño, siempre pienso que ese niño soy yo.</em></p>
    <p class="p">Las golondrinas son pájaros vestidos de etiqueta.</p>
    <p class="yellow">El escritor quiere escribir su mentira y escribe su verdad.</p>
    <p><em>El niño grita: "¡No vale!"..."¡Dos contra uno!", y no sabe que toda la vida es eso: dos contra uno.</em></p>
    <p class="yellow">El libro es un pájaro con más de cien alas para volar.</p>
    <p class="red">Los ceros son los huevos de los que salieron las demás cifras.</p>
    <p class="p">Al callarse la chicharra de pronto, parece que ha habido una avería eléctrica.</p>
    <p class="red">El 6 es el número que va a tener familia.</p>
</body>
</html>