<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
    table,td,tr{
        margin-top: 20px;
        margin-left: 20px;
        border: 1px solid rgb(175, 168, 168);
        font-family: 'Times New Roman', Times, serif;
    }
    .teal{
        background-color: white;
        color: teal;
        font-weight: bold;
    }
    .red{
        background-color: white;
        color: red;
        font-weight: bold;

    }
    .blue{
        background-color: white;
        color: blue;
        font-weight: bold;
    }
    .orange{
        background-color: white;
        color: orange;
        font-weight: bold;
    }
    .purple{
        background-color: white;
        color: purple;
        font-weight: bold;
    }
    .olive{
        background-color: white;
        color: olive;
        font-weight: bold;
    }
    .fuch{
        background-color: white;
        color: fuchsia;
        font-weight: bold;
    }
    .green{
        background-color: white;
        color: green;
        font-weight: bold;
    }
    .bred{
        background-color: red;
    }
    .bgreen{
        background-color: green;
    }
    .bblue{
        background-color: blue;
    }
</style>
</head>
<body>
<table border="1">
<tr class="teal"><td>teal</td><td class="bred">teal</td><td class="bgreen">teal</td><td class="bblue">teal</td></tr>
<tr class="red"><td >red</td><td class="bred">red</td><td class="bgreen">red</td><td class="bblue">red</td></tr>
<tr class="blue"><td>blue</td><td class="bred">blue</td><td class="bgreen">blue</td><td class="bblue">blue</td></tr>
<tr class="orange"><td>orange</td><td class="bred">orange</td><td class="bgreen">orange</td><td class="bblue">orange</td></tr>
<tr class="purple"><td>purple</td><td class="bred">purple</td><td class="bgreen">purple</td><td class="bblue">purple</td></tr>
<tr class="olive"><td>olive</td><td class="bred">olive</td><td class="bgreen">olive</td><td class="bblue">olive</td></tr>
<tr class="fuch"><td>fuchsia</td><td class="bred">fuchsia</td><td class="bgreen">fuchsia</td><td class="bblue">fuchsia</td></tr>
<tr class="green"><td>green</td><td class="bred">green</td><td class="bgreen">green</td><td class="bblue">green</td></tr>
</table>
</body>
</html>