<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgba(255, 220, 224, 0.816);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        th,td{
            border: 1px solid;
            padding: 5px;
        }
        .web{
            background-color: red;
            color: white;
            border: 1px solid #000000;
        }
        .progra{
            background-color: rgb(49, 148, 187);
            color: white;
            border: 1px solid #000000;

        }
        .fis{
            background-color: rgb(13, 0, 128);
            color: white;            
            border: 1px solid #000000;

        }
        .math{
            background-color: rgb(117, 4, 4);
            color: white;
            border: 1px solid #000000;

        }
        .cng{
            background-color: rgb(41, 184, 165);
            color: white;
            border: 1px solid #000000;

        }
        .ing{
            background-color: palevioletred;
            color: white;
            border: 1px solid #000000;

        }
        .labp{
            background-color: rgb(110, 1, 110);
            color: white;
            border: 1px solid #000000;

        }
        .labf{
            background-color: rgb(196, 54, 2);
            color: white;
            border: 1px solid #000000;

        }
        .bs{
            background-color: rgb(202, 195, 195);
        }
        .wh{
            background-color: rgb(200, 132, 140);
        }
        table{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Mi horario de clase</h1>
    <table>
        <tr>
            <th class="bs">Hora</th>
            <th class="bs">Lunes</th>
            <th class="bs">Martes</th>
            <th class="bs">Miercoles</th>
            <th class="bs">Jueves</th>
            <th class="bs">Viernes</th>
        </tr>
        <tr>
            <td class="bs">7:00 - 8:00</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>
        </tr>
        <tr>
            <td class="bs">8:00 - 9:00</td>
            <td class="fis">Física I</td>
            <td class="fis">Física I</td>
            <td class="fis">Física I</td>
            <td class="fis">Física I</td>
            <td class="fis">Física I</td>

        </tr>
        <tr>
            <td class="bs">9:00 - 10:00</td>
            <td class="wh"></td>
            <td class="wh"></td>
            <td class="wh"></td>
            <td class="wh"></td>
            <td class="wh"></td>
        </tr>
        <tr>
            <td class="bs">10:00 - 11:00</td>
            <td class="math">Matematicas I</td>
            <td class="math">Matematicas I</td>
            <td class="math">Matematicas I</td>
            <td class="math">Matematicas I</td>
            <td class="math">Matematicas I</td>
        </tr>
        <tr>
            <td class="bs">11:00 - 12:00</td>
            <td class="web">CNO I: Desarrollo Web</td>
            <td class="web">CNO I: Desarrollo Web</td>
            <td class="web">CNO I: Desarrollo Web</td>
            <td class="web">CNO I: Desarrollo Web</td>
            <td class="web">CNO I: Desarrollo Web</td>
        </tr>
        <tr>
            <td class="bs">12:00 - 1:00</td>
            <td class="cng">CNG II</td>
            <td class="cng">CNG II</td>
            <td class="cng">CNG II</td>
            <td class="cng">CNG II</td>
            <td class="cng">CNG II</td>
        </tr>
        <tr>
            <td class="bs">13:00 - 14:00</td>
            <td class="ing">Inglés Pet II</td>
            <td class="ing">Inglés Pet II</td>
            <td class="ing">Inglés Pet II</td>
            <td class="ing">Inglés Pet II</td>
            <td class="ing">Inglés Pet II</td>
        </tr>
        
        <tr>
            <td class="bs">14:00 - 15:00</td>
            <td class="labp" rowspan="2">Laboratorio de programación</td>
            <td class="wh"></td>
            <td class="wh"></td>
            <td class="wh"></td>
            <td class="wh"></td>
        </tr>
        <tr>
            <td class="bs">15:00-16:00</td>
            <td class="labf" rowspan="2">Laboratorio de Fisica</td>
            <td class="wh"></td>
            <td class="wh"></td>
            <td class="wh"></td>
        </tr>
        <tr>
            <td class="bs">16:00-17:00</td>
            <td class="wh"></td>
            <td class="wh"></td>
            <td class="wh"></td>
            <td class="wh"></td>
        </tr>
    </table>
</body>
</html>