<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        /* Estilos básicos para la imagen */
        
        .boton {
            font-family: Verdana;
            font-size: 15px;
            text-align: center;
            width: 130px;
            height: 30px; /* Ancho inicial */
            transition: width 0.5s; /* Transición suave */
            background-color: rgb(0, 0, 214);
            border: 1px solid beige;
            color: white;
        }

        /* Cambio de tamaño al hacer hover */
        .boton:hover {
            border: 1px solid rgb(221, 125, 0);
            background-color: rgb(255, 136, 0);
            color: wheat;
            width: 200px; /* Ancho al hacer hover */
            box-shadow: 0 0 20px rgb(233, 142, 5);
        }
        a{
            color: white;
        }
    </style>
</head>
<body>

    <h1>Transición de imagen con CSS</h1>
    
    <div class="boton">
        <a href="https://www.upslp.edu.mx/upslp/">Nosotros</a>
    </div>
    <div class="boton">
        <a href="https://www.upslp.edu.mx/upslp/?page_id=244">Aspirantes</a>
    </div>
    <div class="boton">
        <a href="https://www.upslp.edu.mx/upslp/?page_id=209">Estudiantes</a>
    </div>
    <div class="boton">
        <a href="https://www.upslp.edu.mx/upslp/?page_id=231">Docentes</a> 
    </div>
    <div class="boton">
        <a href="https://www.upslp.edu.mx/upslp/?page_id=241">Egresados</a>
    </div>
    <div class="boton">
        <a href="https://www.upslp.edu.mx/upslp/?page_id=10971">Contacto</a>
    </div>
    
</body>
</html>