<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap">
    <style>
        body{
            background-color: rgb(184, 175, 175);
        }
        h1{
            text-align: center;
            font-family: 'Amatic SC', sans-serif;
            font-size: 40px;
            font-weight: 700;
            font-style: normal;
            background-color:rgba(227, 170, 154, 0.738);
        }
        h2{
            font-family: 'Amatic SC', sans-serif;
            background-color: rgba(176, 133, 133, 0.59);
            padding: 2px;
            padding-left: 10px;
            clear: both;
        }
        p{
            font-family:"Comic Neue", cursive;
            text-align: center;
        }
        div{
            width: 95%;
            margin-left: 120px;
            width: 80%;
        }
        .img{
            text-align: center;
        }
        #solo{
            background-color: rgba(223, 174, 174, 0.738);
        }
    </style>
</head>
<body>
    <h1>San Luis Potosi</h1>
    <div id="solo">
        <p>San Luis Capital es una ciudad ubicada en el centro-norte de México, fundada en 1592. Se encuentra en una de las zonas más ricas en minerales del país.</p>
    </div>

    <div>
        <h2>Epoca Prehispánica</h2>
        <p>En la época prehispánica el territorio que ahora ocupa el estado de San Luis Potosí comprendía las áreas culturales de Mesoamérica y Aridoamérica. La parte norte y centro-oeste fue habitada por las tribus otomíes y chichimecas, los  cuales eran muchos grupos indígenas salvajes que vagaban errantes, eran cazadores y recolectores lo que los obligaba a vivir sin asiento fijo; en el este y sureste aún habitan los grupos huasteco, pame y náhuatl. </p>
    </div>

    <div>
        <h2>Mineria</h2>
        <p>En 1592, se descubrieron depósitos de oro y plata, con esto se inició el desarrollo de la zona. Los mineros se congregaron a poblar donde ahora se asienta la ciudad de San Luis Potosí, y Juan de Oñate fue nombrado el primer alcalde del “Pueblo de San Luis de Mezquitique”.</p>
        <div class="img">
        <img src="juano.jpg" alt="Juan de Oñate" height="150px">
        <img src="oro.jpg" alt="oro" height="150px">
        </div>
    </div>

    <div>
        <h2>Fundación</h2>
        <p>Se le dio el nombre de "San Luis Rey" en honor a Luis IX de Francia, y "Potosí" porque se comparó con las ricas minas de plata en Bolivia, en espera de rivalizar con estas, pero esto nunca se cumplió. En los siglos XVII y XVIII, franciscanos, agustinos, y jesuitas se establecieron y empezaron a edificar iglesias y edificios, muchos de las cuales aún siguen en pie y se han convertido en universidades y museos.</p>
        <div class="img">
            <img src="fundadores.jpg" alt="estatua de plaza de fundadores" height="150px">
            <img src="plazafundadores.jpg" alt="" height="150px">
            <img src="sanfrancisco.jpg" alt="" height="150px">
            <img src="catedral.jpg" alt="" height="150px">
        </div>
        <p>La fundación legal del pueblo de San Luis Potosí se hizo el 3 de noviembre de 1592, de acuerdo con el acta de fundación levantada por comisión que el virrey Luis de Velasco dio a Miguel Caldera y Juan de Oñate, alcalde mayor de las minas del Potosí, que indicabá: <em>Señalen parte cómoda para hacer la población que se ha de hacer para los mineros de las dichas minas de Potosí, y adonde puedan con más comodidad los dichos mineros asentar y beneficiar sus minas, han conferido y tratado dónde se podrá hacer el dicho pueblo, que esté sin perjuicio de los indios naturales, con los cuales se ha tratado y comunicado, y ellos han sido y son de parecer que se haga la dicha población en el pueblo de San Luis.</em></p>
    </div>

    <div>
        <h2>Su papel en la Independencia de México</h2>
        <p>fue un importante centro de resistencia contra el gobierno colonial. En 1810, Miguel Hidalgo, uno de los líderes de la rebelión, se reunió con otros insurgentes en la ciudad antes de marchar hacia la Ciudad de México.</p>
    </div>

    <div id="solo">
        <p>En 1824, la ciudad se convirtió en la capital del estado de San Luis Potosí.</p>
    </div>

    <div>
        <h2>Siglo XIX</h2>
        <p>se convirtió en un importante centro de la industria textil y de la agricultura. En 1862, la ciudad fue ocupada por las fuerzas francesas durante la Guerra de Intervención Francesa.</p>
    </div>

    <div>
        <h2>Siglo XX</h2>
        <p>la ciudad de San Luis Capital se convirtió en un centro importante de la industria automotriz. A inicios de este siglo General Motors construyó una planta en la ciudad, seguida por otras compañías automotrices. En 2012, la ciudad se convirtió en la sede del Centro de Investigación y Desarrollo de BMW para América Latina.</p>
    </div>
</body>
</html>