<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Prácticas</title>
    <style>
        h1{
            text-align: center;
        }
        button{
            background-color:darkcyan;
            color: azure;
            padding: 10px;
            margin-right: 20px;
            margin-bottom: 15px;
            border-radius: 5px;  
        }
        .boton{
            text-align: center;
        }
        iframe{
            border: none;
            background-color: whitesmoke;
        }
        .frame{
            box-shadow: 0 0 5px darkcyan;
            border-radius: 5px;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 1%;
            margin-bottom: 2%;
        }
        .c1{
            color: darkgreen;
            font-weight: bold;
            background-color: rgb(182, 202, 94);
            border-radius: 2px 2px 2px 2px;
            padding: 5px;
        }
        .c2{
            color: rgb(174, 3, 103);
            font-weight: bold;
            background-color: rgb(239, 185, 202);
            border-radius: 2px 2px 2px 2px;
            padding: 5px;
        }
        .matcha{
            background-color: rgb(126, 166, 104);
            color: white;
            padding: 3px;
        }
        body{
            background-color: aliceblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
        }
        #demo {
            text-align: center;
            margin-top: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Prácticas parcial 3</h1>
    <div class="boton">
        <button onclick="prac1()">Practica 1</button>
        <button onclick="prac2()">Practica 2</button>    
        <button onclick="prac3()">Practica 3</button>
        <button onclick="prac4()">Practica 4</button>
        <button onclick="prac5()">Practica 5</button>
        <button onclick="prac6()">Practica 6</button>    
        <button onclick="prac7()">Practica 7</button>
        <button onclick="prac8()">Practica 8</button>
        <button onclick="prac9()">Practica 9</button>
        <button onclick="prac10()">Practica 10</button>
        <button onclick="prac11()">Practica 11</button>
        <button onclick="prac12()">Practica 12</button>
        <button onclick="prac13()">Practica 13</button>
        <button onclick="prac14()">Practica 14</button>
        <button onclick="prac15()">Practica 15</button>
        <button onclick="prac16()">Practica 16</button>
        <button onclick="prac17()">Ahorcado</button>
        <button onclick="prac18()">Test</button>
        <button onclick="prac19()">Test con pdf</button>
        <button onclick="prac20()">Reto 1</button>
        <button onclick="prac21()">Reto 2</button>
        <button onclick="examen()">Examen Parcial 3</button>
    </div>

    <div class="frame">
        <iframe src="" name="iframe_a"  height="400px" width="100%" title="contenido"></iframe>
    </div>
    <div>
        <p id="demo"></p>
    </div>
    <script>
        function prac1(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c1 href=https://portafolioweb1aaa.000webhostapp.com/P3/ejercicio1js.html target=iframe_a>Practica 1</a></p>";
        }
        function prac2(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c2 href=https://portafolioweb1aaa.000webhostapp.com/P3/tabla.html target=iframe_a>Practica 2</a></p>";
        }
        function prac3(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c1  href=https://portafolioweb1aaa.000webhostapp.com/P3/tablacaracter.html target=iframe_a>Practica 3</a></p>";
        }
        function prac4(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c2  href=https://portafolioweb1aaa.000webhostapp.com/P3/tablaimagen.html target=iframe_a>Practica 4</a></p>";
        }
        function prac5(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c1  href=https://portafolioweb1aaa.000webhostapp.com/P3/tablanumalea.html target=iframe_a>Practica 5</a></p>";
        }
        function prac6(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c2  href=https://portafolioweb1aaa.000webhostapp.com/P3/login.html target=iframe_a>Practica 6</a></p>";
        }
        function prac7(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c1  href=https://portafolioweb1aaa.000webhostapp.com/P3/grados.html target=iframe_a>Practica 7</a></p>";
        }
        function prac8(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c2  href=https://portafolioweb1aaa.000webhostapp.com/P3/arreglos1.html target=iframe_a>Practica 8</a></p>";
        }
        function prac9(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c1  href=https://portafolioweb1aaa.000webhostapp.com/P3/ejercicio11.html target=iframe_a>Practica 9</a></p>";
        }
        function prac10(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c2  href=https://portafolioweb1aaa.000webhostapp.com/P3/ejercicio12.html target=iframe_a>Practica 10</a></p>";
        }
        function prac11(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c1  href=https://portafolioweb1aaa.000webhostapp.com/P3/ejercicio13.html target=iframe_a>Practica 11</a></p>";
        }
        function prac12(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c2  href=https://portafolioweb1aaa.000webhostapp.com/P3/ejercicio14.html target=iframe_a>Practica 12</a></p>";
        }
        function prac13(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c1  href=https://portafolioweb1aaa.000webhostapp.com/P3/ejercicio15.html target=iframe_a>Practica 13</a></p>";
        }
        function prac14(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c2  href=https://portafolioweb1aaa.000webhostapp.com/P3/ejercicio16.html target=iframe_a>Practica 14</a></p>";
        }
        function prac15(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c1  href=https://portafolioweb1aaa.000webhostapp.com/P3/ejercicio17.html target=iframe_a>Practica 15</a></p>";
        }
        function prac16(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c2  href=https://portafolioweb1aaa.000webhostapp.com/P3/ejercicio18.html target=iframe_a>Practica 16</a></p>";
        }
        function prac17(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c1  href=https://portafolioweb1aaa.000webhostapp.com/P3/ahorcado.html target=iframe_a>Ahorcado</a></p>";
        }
        function prac18(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c2  href=https://portafolioweb1aaa.000webhostapp.com/P3/testalumno.html target=iframe_a>Test</a></p>";
        }
        function prac19(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c1  href=https://portafolioweb1aaa.000webhostapp.com/P3/pdf/testalumnoP.html target=iframe_a>Test PDF</a></p>";
        }
        function prac20(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c2  href=https://portafolioweb1aaa.000webhostapp.com/P3/pdf/reto1pdf.html target=iframe_a>Reto 1</a></p>";
        }
        function prac21(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=c1  href=https://portafolioweb1aaa.000webhostapp.com/P3/pdf/reto2pdf.html target=iframe_a>Reto 2</a></p>";
        }
        function examen(){
            document.getElementById("demo").innerHTML = "<p>Enlace a: <a class=matcha  href=https://portafolioweb1aaa.000webhostapp.com/P3/pdf/examenpp3.html target=iframe_a>Examen Parcial 3</a></p>";
        }
    </script>
</body>
</html>