<!DOCTYPE html>
<html>
<head>
<style> 
.div1 {
  width: 200px;
  height: 200px;
  background-image: url(lluvia.png);  
  background-size: cover;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}
.div2 {
  width: 150px;
  height: 150px;
  margin-top: 30px;
  background-image: url(brote.jpeg);
  background-size: 120%;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {background-image: url(brote.jpeg) url(lluvia.png); left:0px; top:0px;}
  25%  {background-image: url(brote.jpeg) url(lluvia.png); left:200px; top:0px;}
  50%  {bbackground-image: url(brote.jpeg) url(lluvia.png); left:200px; top:200px;}
  75%  {background-image: url(brote.jpeg) url(lluvia.png); left:0px; top:200px;}
  100% {bbackground-image: url(brote.jpeg) url(lluvia.png); left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value "alternate-reverse" to make the animation run backwards first, then forwards:</p>

<div class="div1"></div>
<div class="div2"></div>

</body>
</html>

